pipeline {
	agent any
		stages {

			stage("Generic Inputs") {
				input {
					message "Select what task you want to perform ?"
					parameters {
						booleanParam(defaultValue: 'false', description: 'create', name: 'create')
						booleanParam(defaultValue: 'false', description: 'destroy', name: 'destroy')
						}
					}
					steps {
					script {	
						env_build = "${create}"
						env_clean = "${destroy}"
						}
					}
				}

            stage("Terraform-create") {
				steps {
					script {
						if (env_build == 'true') {
						sh '''
						echo "Creating instance"
						rm -rf {WORKSPACE}/all-builds/example2/ansible/hosts
						cd ${WORKSPACE}/all-builds/example2/terraform/ && terraform init && terraform apply -auto-approve -lock=false && terraform output public_ip >> ${WORKSPACE}/all-builds/example2/ansible/hosts
						'''
						}
					}
				}
			}

			stage("Terraform-destroy") {
				steps {
					script {
						if (env_clean == 'true') {
						sh '''
						echo "Destroy instance"
						cd ${WORKSPACE}/all-builds/example2/terraform/ && terraform init && terraform destroy -auto-approve -lock=false
						'''
						}
					}
				}
            }

            stage("Ansible") {
				steps {
					script {
						if (env_build == 'true') {
						sh '''
						sleep 10
						echo "Executing playbook"
						sudo ansible-playbook ${WORKSPACE}/all-builds/example2/ansible/playbook.yml -i ${WORKSPACE}/all-builds/example2/ansible/hosts --key-file "/vagrant/keys/master_key.pem"
						'''
						}
					}
				}
            }
        }
	}
