pipeline {
	agent any
		stages {
			stage("Generic Inputs") {
				input {
					message "Provide machine ip or dns name ?"
					parameters {
						string(defaultValue: '', description: 'Sample I/P xx.xx.xx.xx', name: 'Hostname', trim: true)
						}
					}
					steps {
					script {	
						sh '''
						echo "Copying parameters to host file"
						echo ${Hostname} >> ${WORKSPACE}/hosts;
						'''
						}
					}
				}

			stage("Prepare build environment") {
				steps {
					script {
						sh '''	
						echo "Preparing build workspace"
						# copy files 
						cp -r /vagrant/Hands-on/3-pipeline-build/3-ansible/2-ansible-parameterized/* ${WORKSPACE}/
						'''
					}
				}
			}
			
			stage("Ansible") {
				steps {
					script {
						sh '''
						echo "Executing playbook"
						sudo ansible-playbook ${WORKSPACE}/httpd.yml -i hosts --key-file "/vagrant/keys/master_key.pem"
						'''
						}
					}
				}
			}
		}
