pipeline {
	agent any
		stages {
			stage("Generic Inputs") {
				input {
					message "Provide machine ip or dns name ?"
					parameters {
						string(defaultValue: '', description: 'Sample I/P xx.xx.xx.xx', name: 'Hostname', trim: true)
						}
					}
					steps {
					script {	
						sh '''
						# workspace clean up
						rm -rf ${WORKSPACE}/*

						echo "Copying parameters to host file"
						echo ${Hostname} >> ${WORKSPACE}/hosts;
						'''
						}
					}
				}

			stage("Ansible") {
				steps {
					script {
						sh '''
						echo "Executing playbook"
						sudo ansible-playbook ${WORKSPACE}/Ansible/httpd.yml -i hosts --key-file "${WORKSPACE}/master_key.pem"
						'''
						}
					}
				}
			}
		}