pipeline {
	agent any
		stages {

			stage("Generic Inputs") {
				input {
					message "Select what task you want to perform ?"
					parameters {
						booleanParam(defaultValue: 'false', description: 'Build', name: 'build')
						booleanParam(defaultValue: 'false', description: 'Clean', name: 'clean')
						}
					}
					steps {
					script {	
						env_build = "${build}"
						env_clean = "${clean}"
						}
					}
				}

			stage("Prepare Environment") {
				steps {
					script {
						sh '''
						rm -rf ${WORKSPACE}/*
						cp -r /vagrant/Hands-on/3-pipeline-build/1-maven/1-generic-build/* ${WORKSPACE}/
						'''
						}
					}
				}

			stage("Build") {
				steps {
					script {
						if (env_build == 'true') {
						sh '''
						echo "Build java artifact"
						cd ${WORKSPACE} && mvn package
						'''
						}
					}
				}
			}

			stage("Clean") {
				steps {
					script {
						if (env_clean == 'true') {
						sh '''
						echo "Build java artifact"
						cd ${WORKSPACE} && mvn clean
						'''
						}
					}
				}
			}
		}
	}